# HearthstoneDecks

./: .gitignore  README.md  pom.xml
HearthstoneCards/: pom.xml
HearthstoneCards/src/main/resources/: logback.xml
HearthstoneCards/src/main/scala/info/daviot/cards/: CardData.scala  Deck.scala
HearthstoneCards/src/main/scala/info/daviot/demo/soup/: Parser.scala
HearthstoneCards/src/main/scala/info/daviot/soup/hearthstone/: GosuGamersScraper.scala  HsTopDecksScraper.scala
HsDeckAggregator/: pom.xml
HsDeckAggregator/src/main/scala/info/daviot/demo/deckClustering/: ClusterDecks.scala  HeroClass.java
HsDeckAggregator/src/main/scala/info/daviot/demo/soup/: ClusteringDemo.scala  Parser.scala
HsDeckAggregator/src/main/scala/info/daviot/hearthstats/model/: DbCodeGen.scala  Tables.scala
HsDeckAggregator/src/main/scala/info/daviot/search/: TfIdf.scala
src/main/resources/: logback.xml
src/main/scala/info/daviot/cards/: Card.scala  CardData.scala  Deck.scala
src/main/scala/info/daviot/demo/cards/: DeckTemplate.scala
src/main/scala/info/daviot/demo/deckClustering/: ClusterDecks.scala
src/main/scala/info/daviot/demo/soup/: ClusteringDemo.scala  Parser.scala
src/main/scala/info/daviot/hearthstats/: Connection.scala
src/main/scala/info/daviot/hearthstats/dao/: Card.scala  CardsService.scala  Deck.scala  DecksService.scala
src/main/scala/info/daviot/hearthstats/model/: DbCodeGen.scala  Tables.scala
src/main/scala/info/daviot/scraper/: DispatchUrlReader.scala  Scraper.scala
src/main/scala/info/daviot/search/: TfIdf.scala
src/main/scala/info/daviot/soup/: DispatchJsoupScraper.scala
src/main/scala/info/daviot/soup/hearthstone/: GosuGamersScraper.scala  HsTopDecksScraper.scala
