<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>info.daviot</groupId>
		<version>0.1-SNAPSHOT</version>
		<artifactId>HsSoup</artifactId>
	</parent>
	<artifactId>hearthstone-deck-aggregator</artifactId>

	<packaging>jar</packaging>



	<dependencies>
		<dependency>
			<groupId>info.daviot</groupId>
			<artifactId>hearthstone-cards</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<artifactId>scala-library</artifactId>
			<groupId>org.scala-lang</groupId>
		</dependency>

		<dependency>
			<!-- jsoup HTML parser library @ http://jsoup.org/ -->
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
		</dependency>



		<dependency>
			<groupId>net.databinder.dispatch</groupId>
			<artifactId>dispatch-core_2.11</artifactId>
		</dependency>

		<dependency>
			<groupId>com.apporiented</groupId>
			<artifactId>hierarchical-clustering</artifactId>
		</dependency>

		<dependency>
			<groupId>com.typesafe.slick</groupId>
			<artifactId>slick_2.11</artifactId>
		</dependency>

		<dependency>
			<groupId>com.typesafe.slick</groupId>
			<artifactId>slick-codegen_2.11</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>


		<!-- optional dependencies -->
		<dependency>
			<groupId>com.softwaremill.macwire</groupId>
			<artifactId>macros_2.11</artifactId>
		</dependency>

		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-actor_2.11</artifactId>
		</dependency>

		<dependency>
			<groupId>com.github.nscala-time</groupId>
			<artifactId>nscala-time_2.11</artifactId>
		</dependency>

		<dependency>
			<groupId>com.propensive</groupId>
			<artifactId>rapture-json-jawn_2.11</artifactId>
		</dependency>

		<!-- logs -->
		<dependency>
			<groupId>org.clapper</groupId>
			<artifactId>grizzled-slf4j_2.11</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<!-- tests -->
		<dependency>
			<groupId>org.scalatest</groupId>
			<artifactId>scalatest_2.11</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<artifactId>junit</artifactId>
			<groupId>junit</groupId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<sourceDirectory>src/main/scala</sourceDirectory>
		<testSourceDirectory>src/test/scala</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
